# javaMate

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
observability/: otel-collector.yml  prometheus.yml
observability/grafana/dashboards/: spring-boot-dashboard.json
observability/grafana/provisioning/dashboards/:  dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
src/main/java/com/example/javamate/: JavaMateApplication.java
src/main/java/com/example/javamate/agent/: Agent.java  AgentContext.java  AgentName.java  AgentResult.java  CodeGenAgent.java  InterviewPrepAgent.java  JavaKnowledgeAgent.java  PersonalRagAgent.java  RoadmapAgent.java  SupervisorAgent.java  WebSearchAgent.java
src/main/java/com/example/javamate/agent/critic/: CriticAgent.java  CritiqueResult.java
src/main/java/com/example/javamate/agent/events/: AgentCallContext.java  AgentEventBus.java  AgentStreamEvent.java
src/main/java/com/example/javamate/agent/orchestrator/: AgentOrchestrator.java  OrchestratorResult.java
src/main/java/com/example/javamate/agent/prompts/: AgentPrompts.java
src/main/java/com/example/javamate/agent/router/: RouteDecision.java
src/main/java/com/example/javamate/agent/tools/: NoOpWebSearchClient.java  TavilyWebSearchClient.java  WebSearchClient.java  WebSearchTools.java
src/main/java/com/example/javamate/agent/tracing/: AgentTracing.java
src/main/java/com/example/javamate/client/: DeepSeekClient.java  MistralClient.java  VertexClient.java
src/main/java/com/example/javamate/config/: ChatMemoryConfig.java  ChunkingConfig.java  CorsConfig.java  NettyH2cConfig.java  OpenApiConfig.java  SecurityConfig.java  VectorStoreConfig.java
src/main/java/com/example/javamate/constants/: AppConstants.java
src/main/java/com/example/javamate/controller/: AuthController.java  ChatSessionController.java  DocumentIngestionController.java  HealthController.java  JavaMateController.java
src/main/java/com/example/javamate/dto/: AuthResponseDTO.java  ChatChunk.java  ChatMessageDTO.java  ChatSessionDTO.java  ContinueSessionRequestDTO.java  ContinueSessionResponseDTO.java  DocumentIngestionRequestDTO.java  DocumentIngestionResultDTO.java  DocumentMetaDataDTO.java  DocumentReaderDTO.java  ExceptionResponse.java  GoogleAuthRequestDTO.java  LoginRequestDTO.java  OrchestratorResult.java  RegisterRequestDTO.java  ResponseDTO.java  ScrapedPage.java  TextQueryRequestDTO.java  TextQueryResponseDTO.java  UserDTO.java
src/main/java/com/example/javamate/dto/stream/: AgentStreamEvent.java
src/main/java/com/example/javamate/entity/: ChatMessage.java  ChatSession.java  User.java  UserDocument.java
src/main/java/com/example/javamate/exception/: AppException.java  DocumentLimitExceededException.java  GlobalExceptionHandler.java  SessionLimitExceededException.java
src/main/java/com/example/javamate/factory/: DocumentReaderFactory.java
src/main/java/com/example/javamate/readerHandler/: DocumentReader.java  JsonDocumentReader.java  PdfDocumentReader.java  TextDocumentReader.java  TikaDocumentReader.java
src/main/java/com/example/javamate/repository/: ChatMessageRepository.java  ChatSessionRepository.java  UserDocumentRepository.java  UserRepository.java
src/main/java/com/example/javamate/security/: AuthenticatedUserContext.java  GoogleIdTokenVerifierService.java  JwtAuthenticationFilter.java
src/main/java/com/example/javamate/service/: AIService.java  ChatMemoryService.java  ChatSessionService.java  ChunkingService.java  ConversationSummarizer.java  DocumentIngestionService.java  JavaMateService.java  JwtService.java  UserDocumentService.java  UserService.java  VectorDatabaseService.java
src/main/java/com/example/javamate/service/impl/: AIServiceImpl.java  ChatMemoryServiceImpl.java  ChatSessionServiceImpl.java  ChunkingServiceImpl.java  DocumentIngestionServiceImpl.java  JavaMateServiceImpl.java  JwtServiceImpl.java  UserDocumentServiceImpl.java  UserServiceImpl.java  VectorDatabaseServiceImpl.java
src/main/java/com/example/javamate/utils/: ResponseUtils.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/test/java/com/example/javamate/: JavaMateApplicationTests.java
src/test/resources/: application-test.properties
